{
    "name": "jonnybarnes/posse",
    "type": "library",
    "description": "POSSE helper functions",
    "keywords": ["posse", "indieweb"],
    "homepage": "https://github.com/jonnybarnes/posse",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonny Barnes",
            "email": "jonny@jonnybarnes.net"
        }
    ],
    "support": {
        "issues": "https://github.com/mjonnybarnes/posse/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "patchwork/utf8": "1.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Jonnybarnes\\Posse": "src/"
        }
    }
}